<html>
    <style>
        .container{
            border: 1px solid black;
            padding: 20px;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            position: absolute;
            left:30px;
            background-color: black;
            color: white;
        }
        .third{
            z-index: 1;
        }
        .first{
            z-index: 2;
            background-color: blue;
            width: 40px;
            height: 40px;
            top: 30px;
            left:35px;
        }
        .fifth{
            z-index: 3;
            background-color: transparent;
           
        }
    </style>
    <body>
        <div class="container">
            <div class="box first">1</div>
            <div class="box second">2</div>
            <div class="box third">3</div>
            <div class="box fourth">4</div>
            <div class="box fifth">5</div>
        </div>
    </body>
</html>