<html>
    <head>
        <style>
            .container{
                display: flex;
                background-color: mediumseagreen;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100vh;
                align-items: center;
            }
            button{
                width: 100px;
                height: 50px;
                position: relative;
            }
            .container button:nth-child(1){
                z-index: 1;
            }
            .container button:nth-child(1)::after{
               content: "";
               width: 0;
               height: 49px;
               background-color: red;
               position: absolute;
               top: -1;
               left: 0;
               transition: all 0.5s ease-in-out;
               z-index:-1
            }
            .container button:nth-child(1):hover:after,.container button:nth-child(2):hover:after{
                width: 100%;
            }

            .container button:nth-child(2)::after{
                content: "";
                width: 0;
                height: 49px;
                background-color: red;
                position: absolute;
                top: -1;
                right: 0;
                transition: all 0.5s ease-in-out;
               
             }
             .container button:nth-child(3)::after{
                content: "";
                width: 100%;
                height: 0;
                background-color: red;
                position: absolute;
                top: -1;
                left: 0;
                transition: all 0.5s ease-in-out;
             }
             .container button:nth-child(3):hover:after,.container button:nth-child(4):hover:after{
                height: 49px;
             }
             .container button:nth-child(4)::after{
                content: "";
                width: 100%;
                height: 0;
                background-color: red;
                position: absolute;
                bottom: -1;
                left: 0;
                transition: all 0.5s ease-in-out;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <button>First Button</button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </body>
</html>