<html>
    <head>
        <style>
            .container{
                height: 90vh;
                border:1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <span>Item - 1</span>
                <span>Item - 2</span>
                <span>Item - 3</span>
            </div>
        </div>
    </body>
</html>